#include "menu.h"

using namespace std;
/*
* Составить программу, которая содержит текущую информацию о заявках на
авиабилеты. Каждая заявка включает:
∙ пункт назначения;
∙ номер рейса;
∙ фамилию и инициалы пассажира;
∙ желаемую дату вылета.
Программа должна обеспечивать:
∙ хранение всех заявок в виде стека или очереди;
∙ добавление заявок в список;
∙ удаление заявок;
∙ вывод заявок по заданному номеру рейса и дате вылета;
∙ вывод всех заявок.
*/

int main()
{
	stack<Ticket> cont;
	int choice = runMenu(cont);
	while (choice != Exit)
		choice = runMenu(cont);
}